name: "Welcome to the show!"
description: |
  Step right up, step right up to the biggest show in all the world! We have amazing shows and games of skill and chance! You seem to be of the knowledgeable sort. Well, have we a [game](http://$static_file_server/bb-1a4a7079d07d489da38f00979dd9146b/karnevil) for you!
  
  MD5: 603dda1dd0dd46c44f8748192a369f09
flag: "MCA-1811CC66"
